version: '3'
services:
  waifu2x:
    build: .
    image: waifu2x
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
    ports:
      - 8812:8812
    environment:
      - NVIDIA_VISIBLE_DEVICES=0
    command: th web.lua -force_cudnn 1 -max_pixels 268435456 -max_body_size 20971520000 -curl_request_timeout 3600
    volumes:
      - "waifu2x_data:/root/.nv/ComputeCache"
volumes:
  waifu2x_data:
